spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:55114/railway
spring.datasource.username=postgres
spring.datasource.password=tjSQuvTKHAVbudblgTcYtgcSiSntblGr
spring.jpa.hibernate.ddl-auto=update
server.port=8080